{
    "version": "0.0.1",
    "npmClient": "npm",
    "command": {
        "publish": {
            "registry": "https://npm.pkg.github.com"
        },
        "bootstrap": {
            "npmClientArgs": ["--no-package-lock", "--legacy-peer-deps"]
        }
    },
    "packages": ["packages/ui/*", "packages/util/*"]
}
