{
  "compilerOptions": {
    "declaration": true,
    "module": "esnext",
    "lib": ["esnext"],
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["./externals.d.ts"]
}
